<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animation</title>
	<style>
		.parent {
			background-color: darkcyan;
			width: 500px;
			height: 500px;
		}
		.child {
			background-color: crimson;
			width: 50%;
			height: 50%;
			/* transition: all 1s linear 2s; */
		}
		.parent:hover .child {
			/* transform: translateX(100%); */
			animation: left-to-right 1s ease-in-out infinite alternate;
		}

		@keyframes left-to-right {
			25% {
				transform: translateY(100%);
				background-color: aqua;
			}
			50% {
				transform: translateY(100%) translateX(100%);
				background-color: deeppink;
			}
			75% {
				transform: translateX(100%);
				background-color: darksalmon;
			}
			100%{
				transform: translateX(0%);
			}
		}

	</style>
</head>
<body>

	<div class="parent">
		<div class="child"></div>
	</div>
	
</body>
</html>